<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="assets/css/livefor.css" />
	<script language="JavaScript" src="assets/javascript/livefor.js"> </script> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<!-- start of header -->
	<header>
		<img src="assets/images/logo.png" alt="">
	</header>
	<!-- end of header -->
	<!-- start of home main wrapper -->
	<div class="home-main-wrapper first last">
		<h1>Life Assessment Profile</h1>
		<div class="home-content-wrapper">
			<div class="home-image-wrapper">
				<img src="assets/images/bookcover.png" alt="">
			</div>
			<div class="home-intro-wrapper">
				<div class="home-intro-text">
					<h2>
						Creating a Life Plan is the foundation of Living Forward. And at the heart of your Life Plan are accounts, those areas that you've identified as priorities for you. While each Life Plan will be unique, we have identified several key areas that are common to many people. 
					</h2>
					<h2>
						The Life Assessment Profile is designed to help you assess each of these accounts so you can see where you are doing well and identify areas where you may want to invest more time and focus.
					</h2>
					<h2>
						For each account, you will be asked a series of questions to help you determine your passion (your enthusiasm for each account) and progress (the results you are getting).
					</h2>
					<h2>
						Based on your results, we will provide you with some tips and tools to help you get from where you are to where you want to be.
					</h2>
				</div> <!-- end of home-intro-text -->
		
				<a class="button" href="form.html">
					<h5>Begin Assessment</h5>
				</a>
			</div> <!-- end of home-intro-wrapper -->
		</div>  <!-- end of home-content-wrapper -->
	</div> <!-- end of home main wrapper -->
	<!-- start of footer -->
	<footer>
		<div class="footer-container">
			<div class="footer-image-wrapper">
				<img src="assets/images/MH-Compass-Horizontal-Logo.png" alt="">
			</div>
			<p>© 2015 building champions. inc.</p>
			<div class="footer-image-wrapper">
				<img src="assets/images/buildingchampionslogo2x.png" alt="">
			</div>
		</div>	
	</footer>
	<!-- end of footer -->
</body>
</html>